country_continent = {'Afghanistan': 'Asia',
 'Albania': 'Europe',
 'Antarctica': 'Antarctica',
 'Algeria': 'Africa',
 'American Samoa': 'Oceania',
 'Andorra': 'Europe',
 'Angola': 'Africa',
 'Antigua and Barbuda': 'North America',
 'Azerbaijan': 'Asia',
 'Argentina': 'South America',
 'Australia': 'Oceania',
 'Austria': 'Europe',
 'Bahamas': 'North America',
 'Bahrain': 'Asia',
 'Bangladesh': 'Asia',
 'Armenia': 'Asia',
 'Barbados': 'North America',
 'Belgium': 'Europe',
 'Bermuda': 'North America',
 'Bhutan': 'Asia',
 'Bolivia': 'South America',
 'Bosnia and Herzegovina': 'Europe',
 'Botswana': 'Africa',
 'Bouvet Island (Bouvetoya)': 'Antarctica',
 'Brazil': 'South America',
 'Belize': 'North America',
 'British Indian Ocean Territory (Chagos Archipelago)': 'Asia',
 'Solomon Islands': 'Oceania',
 'British Virgin Islands': 'North America',
 'Brunei': 'Asia',
 'Bulgaria': 'Europe',
 'Myanmar': 'Asia',
 'Burundi': 'Africa',
 'Belarus': 'Europe',
 'Cambodia': 'Asia',
 'Cameroon': 'Africa',
 'Canada': 'North America',
 'Cape Verde': 'Africa',
 'Cayman Islands': 'North America',
 'Central African Republic': 'Africa',
 'Sri Lanka': 'Asia',
 'Chad': 'Africa',
 'Chile': 'South America',
 'China': 'Asia',
 'Taiwan*': 'Asia',
 'Christmas Island': 'Asia',
 'Cocos (Keeling) Islands': 'Asia',
 'Colombia': 'South America',
 'Comoros': 'Africa',
 'Mayotte': 'Africa',
 'Congo (Kinshasa)': 'Africa',
 'Congo (Brazzaville)':'Africa',
 'Cook Islands': 'Oceania',
 'Costa Rica': 'North America',
 'Croatia': 'Europe',
 'Cuba': 'North America',
 'Cyprus': 'Asia',
 'Czechia': 'Europe',
 'Benin': 'Africa',
 'Denmark': 'Europe',
 'Dominica': 'North America',
 'Dominican Republic': 'North America',
 'Ecuador': 'South America',
 'El Salvador': 'North America',
 'Equatorial Guinea': 'Africa',
 'Ethiopia': 'Africa',
 'Eritrea': 'Africa',
 'Estonia': 'Europe',
 'Faroe Islands': 'Europe',
 'Falkland Islands (Malvinas)': 'South America',
 'South Georgia and the South Sandwich Islands': 'Antarctica',
 'Fiji': 'Oceania',
 'Finland': 'Europe',
 'Åland Islands': 'Europe',
 'France': 'Europe',
 'French Guiana': 'South America',
 'French Polynesia': 'Oceania',
 'French Southern Territories': 'Antarctica',
 'Djibouti': 'Africa',
 'Gabon': 'Africa',
 'Georgia': 'Asia',
 'Gambia': 'Africa',
 'occupied Palestinian territory': 'Asia',
 'Germany': 'Europe',
 'Ghana': 'Africa',
 'Gibraltar': 'Europe',
 'Kiribati': 'Oceania',
 'Greece': 'Europe',
 'Greenland': 'North America',
 'Grenada': 'North America',
 'Guadeloupe': 'North America',
 'Guam': 'Oceania',
 'Guatemala': 'North America',
 'Guinea': 'Africa',
 'Guyana': 'South America',
 'Haiti': 'North America',
 'Heard Island and McDonald Islands': 'Antarctica',
 'Holy See (Vatican City State)': 'Europe',
 'Honduras': 'North America',
 'Hong Kong': 'Asia',
 'Hungary': 'Europe',
 'Iceland': 'Europe',
 'India': 'Asia',
 'Indonesia': 'Asia',
 'Iran': 'Asia',
 'Iraq': 'Asia',
 'Ireland': 'Europe',
 'Israel': 'Asia',
 'Italy': 'Europe',
 "Cote d'Ivoire": 'Africa',
 'Jamaica': 'North America',
 'Japan': 'Asia',
 'Kazakhstan': 'Asia',
 'Jordan': 'Asia',
 'Kenya': 'Africa',
 'Korea, South': 'Asia',
 'Kuwait': 'Asia',
 'Kyrgyz Republic': 'Asia',
 "Lao People's Democratic Republic": 'Asia',
 'Lebanon': 'Asia',
 'Lesotho': 'Africa',
 'Latvia': 'Europe',
 'Liberia': 'Africa',
 'Libyan Arab Jamahiriya': 'Africa',
 'Liechtenstein': 'Europe',
 'Lithuania': 'Europe',
 'Luxembourg': 'Europe',
 'Macao': 'Asia',
 'Madagascar': 'Africa',
 'Malawi': 'Africa',
 'Malaysia': 'Asia',
 'Maldives': 'Asia',
 'Mali': 'Africa',
 'Malta': 'Europe',
 'Martinique': 'North America',
 'Mauritania': 'Africa',
 'Mauritius': 'Africa',
 'Mexico': 'North America',
 'Monaco': 'Europe',
 'Mongolia': 'Asia',
 'Moldova': 'Europe',
 'Montenegro': 'Europe',
 'Montserrat': 'North America',
 'Morocco': 'Africa',
 'Mozambique': 'Africa',
 'Oman': 'Asia',
 'Namibia': 'Africa',
 'Nauru': 'Oceania',
 'Nepal': 'Asia',
 'Netherlands': 'Europe',
 'Netherlands Antilles': 'North America',
 'Curacao': 'North America',
 'Aruba': 'North America',
 'Sint Maarten (Netherlands)': 'North America',
 'Bonaire': 'North America',
 'New Caledonia': 'Oceania',
 'Vanuatu': 'Oceania',
 'New Zealand': 'Oceania',
 'Nicaragua': 'North America',
 'Niger': 'Africa',
 'Nigeria': 'Africa',
 'Niue': 'Oceania',
 'Norfolk Island': 'Oceania',
 'Norway': 'Europe',
 'Northern Mariana Islands': 'Oceania',
 'United States Minor Outlying Islands': 'North America',
 'Micronesia': 'Oceania',
 'Marshall Islands': 'Oceania',
 'Palau': 'Oceania',
 'Pakistan': 'Asia',
 'Panama': 'North America',
 'Papua New Guinea': 'Oceania',
 'Paraguay': 'South America',
 'Peru': 'South America',
 'Philippines': 'Asia',
 'Pitcairn Islands': 'Oceania',
 'Poland': 'Europe',
 'Portugal': 'Europe',
 'Guinea-Bissau': 'Africa',
 'Timor-Leste': 'Asia',
 'Puerto Rico': 'North America',
 'Qatar': 'Asia',
 'Reunion': 'Africa',
 'Romania': 'Europe',
 'Russia': 'Asia',
 'Rwanda': 'Africa',
 'Saint Barthelemy': 'North America',
 'Saint Helena': 'Africa',
 'Saint Kitts and Nevis': 'North America',
 'Anguilla': 'North America',
 'Saint Lucia': 'North America',
 'Saint Martin': 'North America',
 'Saint Pierre and Miquelon': 'North America',
 'Saint Vincent and the Grenadines': 'North America',
 'San Marino': 'Europe',
 'Sao Tome and Principe': 'Africa',
 'Saudi Arabia': 'Asia',
 'Senegal': 'Africa',
 'Serbia': 'Europe',
 'Seychelles': 'Africa',
 'Sierra Leone': 'Africa',
 'Singapore': 'Asia',
 'Slovakia': 'Europe',
 'Vietnam': 'Asia',
 'Slovenia': 'Europe',
 'Somalia': 'Africa',
 'South Africa': 'Africa',
 'Zimbabwe': 'Africa',
 'Spain': 'Europe',
 'South Sudan': 'Africa',
 'Western Sahara': 'Africa',
 'Sudan': 'Africa',
 'Suriname': 'South America',
 'Svalbard & Jan Mayen Islands': 'Europe',
 'Swaziland': 'Africa',
 'Sweden': 'Europe',
 'Switzerland': 'Europe',
 'Syrian Arab Republic': 'Asia',
 'Tajikistan': 'Asia',
 'Thailand': 'Asia',
 'Togo': 'Africa',
 'Tokelau': 'Oceania',
 'Tonga': 'Oceania',
 'Trinidad and Tobago': 'North America',
 'United Arab Emirates': 'Asia',
 'Tunisia': 'Africa',
 'Turkey': 'Asia',
 'Turkmenistan': 'Asia',
 'Turks and Caicos Islands': 'North America',
 'Tuvalu': 'Oceania',
 'Uganda': 'Africa',
 'Ukraine': 'Europe',
 'North Macedonia': 'Europe',
 'Egypt': 'Africa',
 'United Kingdom': 'Europe',
 'Guernsey': 'Europe',
 'Jersey': 'Europe',
 'Isle of Man': 'Europe',
 'Tanzania': 'Africa',
 'US': 'North America',
 'United States Virgin Islands': 'North America',
 'Burkina Faso': 'Africa',
 'Uruguay': 'South America',
 'Uzbekistan': 'Asia',
 'Venezuela': 'South America',
 'Wallis and Futuna': 'Oceania',
 'Samoa': 'Oceania',
 'Yemen': 'Asia',
 'Zambia': 'Africa',
 'Disputed Territory': 'Oceania',
 'Iraq-Saudi Arabia Neutral Zone': 'Asia',
 'United Nations Neutral Zone': 'Asia',
 'Spratly Islands': 'Asia',
 'Cruise Ship': 'Other',
 'Holy See': 'Holy See',
 'Eswatini': 'Africa', 
 'Kosovo':'Europe'}